body {
	position: relative;
	background-color: @hdBG;
	padding-top: 50px;
}

footer {
	margin-top: 20px;
	background-color: #000;
	color: @grayLight;
	padding: 50px;
	a {
		color: @grayLighter;
	}
}

.center {
	text-align: center;
}

.anchor {
	padding-top: 60px;
	margin-top: -60px;
}

#slide1 {
	position: relative;
	background: url('/img/homodigitalis-9788777068393-3d.png') center center no-repeat;
	background-size: contain;
	margin: 25px auto;
	max-width: 847px;
	max-height: 673px;
	.fb-like {
		position: absolute;
		right: 125px;
		bottom: 25px;
	}
	@media (max-width: 767px) {
		.fb-like {
			right: auto;
			left: 0;
			bottom: 0;
		}
	}
}

#bookindex {
	margin-top: 50px;
	.affix {
		top: 80px;
		bottom: auto;
	}
	.affix-bottom {
		position: absolute;
		top: auto;
		bottom: 425px;
	}
}

#bookexcerpt {
	margin-top: 40px;
}

#sources {
	margin-bottom: 40px;
	h1 {
		margin: 40px auto;
	}
	section {
		@media (min-width: 767px) {
			column-count: 2;
			column-gap: 40px;
			-moz-column-count: 2;
			-moz-column-gap: 40px;
			-webkit-column-count: 2;
			-webkit-column-gap: 40px;
		}
	}
}

#Natasha {
	margin-top: 20px;
	min-height: 300px;
	img {
		width: 220px;
		height: 267px;
	}
}

#gsc {
	height: 120px;
	h2 {
		margin-bottom: 0;
	}
	.gsc-control-cse {
		background-color: inherit;
		border: none;
	}
}
